- name: Heroku Docker Container Deploy
  # You may pin to the exact commit or the version.
  # uses: lucassarcanjo/heroku-deploy@1db4c62f6032efe526c12734f18d36669218e5af
  uses: lucassarcanjo/heroku-deploy@2.1.17
  with:
    # Email Linked to your Heroku Account
    email: viorel.lupu@cgm.com
    # Heroku Dyno Formation
    formation: # optional, default is web
    # Your Heroku API Key
    api_key:e644e180-12d3-4af6-8f7a-53508be7eb7b 
    # Your Heroku App Name
    app_name: crapi
    # Dokerfile path
    dockerfile_path: levoai/crapi-all
    # Optional build parameters
    options: # optional
